[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Borboleta/borboleto_erros2.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 15.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 19, 5 )

[sub_resource type="CircleShape2D" id=4]

[sub_resource type="CircleShape2D" id=5]
radius = 18.0278

[sub_resource type="CircleShape2D" id=6]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 8, 13.1736 )

[node name="Erro2_Borboleta" type="Sprite"]
position = Vector2( -52, 419 )
texture = ExtResource( 1 )
offset = Vector2( 315, -122 )

[node name="Erro_1" type="Area2D" parent="."]
position = Vector2( 75, -210 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Erro_1"]
position = Vector2( 1, 1 )
shape = SubResource( 1 )

[node name="Erro_2" type="Area2D" parent="."]
position = Vector2( 185, -165 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Erro_2"]
position = Vector2( 4, 4 )
rotation = 0.546288
shape = SubResource( 2 )

[node name="Erro_3" type="Area2D" parent="."]
position = Vector2( 128, -89 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Erro_3"]
position = Vector2( -1, 1 )
shape = SubResource( 3 )
disabled = true

[node name="Erro_4" type="Area2D" parent="."]
position = Vector2( 141, -29 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Erro_4"]
shape = SubResource( 4 )

[node name="Erro_5" type="Area2D" parent="."]
position = Vector2( 253, -35 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Erro_5"]
position = Vector2( 3, 1 )
shape = SubResource( 5 )

[node name="Erro_6" type="Area2D" parent="."]
position = Vector2( 470, -213 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Erro_6"]
shape = SubResource( 6 )

[node name="Erro_7" type="Area2D" parent="."]
position = Vector2( 516, -247 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Erro_7"]
position = Vector2( -2.40579, -0.985275 )
rotation = 0.436332
scale = Vector2( 0.8, 1 )
shape = SubResource( 7 )
