[gd_scene load_steps=3 format=3 uid="uid://bt6w37x2vn6pf"]

[ext_resource type="Texture2D" uid="uid://6pasl5jto3vh" path="res://icon.svg" id="1_bu7ku"]
[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_ovpkl"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_ovpkl")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_bu7ku")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-11, -11)
rotation = -0.785398
scale = Vector2(0.5, 1.5)
target_position = Vector2(0, 20.7418)
collide_with_areas = true
