[gd_scene load_steps=4 format=3 uid="uid://ciy7upces2vxk"]

[ext_resource type="Script" path="res://Scripts/new_bullet_scorpion.gd" id="1_afdg4"]
[ext_resource type="Texture2D" uid="uid://6pasl5jto3vh" path="res://icon.svg" id="2_3amgu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpbno"]
size = Vector2(22, 20)

[node name="Node2D" type="Node2D"]
z_index = -1
script = ExtResource("1_afdg4")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(0.750008, -0.5)
scale = Vector2(0.175781, 0.164063)
texture = ExtResource("2_3amgu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_cpbno")

[node name="Timer" type="Timer" parent="."]

[node name="Timer2" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered" flags=18]
