[gd_scene load_steps=4 format=3 uid="uid://dk2xcqn42bkg7"]

[ext_resource type="Script" path="res://Scripts/Scorpion.gd" id="1_6gcgb"]
[ext_resource type="Texture2D" uid="uid://6pasl5jto3vh" path="res://icon.svg" id="1_o1xse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qfgc"]
size = Vector2(98, 123)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_6gcgb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o1xse")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13, -0.5)
shape = SubResource("RectangleShape2D_8qfgc")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
