[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Pintor/veio_pintor_default.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Scenes_Pintor/Erro1_Pintor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Scenes_Pintor/Erro3_Pintor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Scenes_Pintor/Erro2_Pintor.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Fundo.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Interface_Jogo.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/Cena_Pintor.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Cronometro.tscn" type="PackedScene" id=8]

[node name="Cena_Pintor" type="Node2D"]
script = ExtResource( 7 )

[node name="Fundo" parent="." instance=ExtResource( 5 )]

[node name="Pintor_Original" type="Sprite" parent="."]
position = Vector2( 600, 540 )
texture = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 962, 543 )

[node name="Interface" parent="." instance=ExtResource( 6 )]
mouse_filter = 2

[node name="Cronometro" parent="." instance=ExtResource( 8 )]

[node name="Erros" type="Node2D" parent="."]

[node name="Erro1_Pintor" parent="Erros" instance=ExtResource( 2 )]
visible = false
self_modulate = Color( 1, 0.968627, 0.968627, 1 )
position = Vector2( 1320, 540 )

[node name="Erro2_Pintor" parent="Erros" instance=ExtResource( 4 )]
visible = false
position = Vector2( 1320, 540 )

[node name="Erro3_Pintor" parent="Erros" instance=ExtResource( 3 )]
visible = false
position = Vector2( 1320, 540 )
