[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Pintor/veio_pintor_erros3.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Srcipt_Erros.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Script_erro_individual.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.5, 10 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 7.20917
height = 12.7501

[sub_resource type="CircleShape2D" id=3]
radius = 6.32456

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8.06172, 2.5 )

[sub_resource type="CapsuleShape2D" id=5]
radius = 14.0
height = 35.899

[sub_resource type="CircleShape2D" id=6]
radius = 7.0

[node name="Erro3_Pintor" type="Sprite"]
position = Vector2( 718, 288 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Erro_1" type="Area2D" parent="."]
position = Vector2( -73, 191 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Erro_1"]
position = Vector2( 3, 10 )
rotation = -0.253061
shape = SubResource( 1 )

[node name="Erro_2" type="Area2D" parent="."]
position = Vector2( 159, 95 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Erro_2"]
position = Vector2( -5, 5 )
rotation = 0.891681
shape = SubResource( 2 )

[node name="Erro_3" type="Area2D" parent="."]
position = Vector2( -231, -74 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Erro_3"]
position = Vector2( 1, 0 )
shape = SubResource( 3 )

[node name="Erro_4" type="Area2D" parent="."]
position = Vector2( 197, -89 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Erro_4"]
position = Vector2( 0, -1 )
rotation = -0.0249884
shape = SubResource( 4 )

[node name="Erro_5" type="Area2D" parent="."]
position = Vector2( 238, -58 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Erro_5"]
position = Vector2( -1, 3 )
rotation = 0.366383
shape = SubResource( 5 )

[node name="Erro_6" type="Area2D" parent="."]
position = Vector2( 96, 189 )
script = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Erro_6"]
polygon = PoolVector2Array( -27, 5, -13, -1, -2, -4, 10, -6, 24, -6, 47, -7, 54, -6, 55, 4, 40, 4, 18, 5, 3, 7, -20, 14, -33, 25 )

[node name="Erro_7" type="Area2D" parent="."]
position = Vector2( -206, -97 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Erro_7"]
shape = SubResource( 6 )
