[gd_scene load_steps=22 format=3 uid="uid://o1rp1svnc0u3"]

[ext_resource type="Texture2D" uid="uid://33rolg1ovbtl" path="res://Enemies/Enemies_Assets/pat-sprite.png" id="1_etd1r"]
[ext_resource type="Script" path="res://Enemies/Scripts/S_Patrulheiro.gd" id="1_u5cy6"]
[ext_resource type="PackedScene" uid="uid://bqdgi2yqe2mh1" path="res://Enemies/Scenes/raycastsAI.tscn" id="2_l234d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n3jcr"]
atlas = ExtResource("1_etd1r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aemco"]
atlas = ExtResource("1_etd1r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa6fg"]
atlas = ExtResource("1_etd1r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yd4p"]
atlas = ExtResource("1_etd1r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oymqh"]
atlas = ExtResource("1_etd1r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8pfg"]
atlas = ExtResource("1_etd1r")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq7if"]
atlas = ExtResource("1_etd1r")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkic6"]
atlas = ExtResource("1_etd1r")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3cnb"]
atlas = ExtResource("1_etd1r")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_un5mq"]
atlas = ExtResource("1_etd1r")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rj5g"]
atlas = ExtResource("1_etd1r")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh0rm"]
atlas = ExtResource("1_etd1r")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crtnq"]
atlas = ExtResource("1_etd1r")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmtls"]
atlas = ExtResource("1_etd1r")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cho27"]
atlas = ExtResource("1_etd1r")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5orbj"]
atlas = ExtResource("1_etd1r")
region = Rect2(448, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cokup"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3jcr")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aemco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa6fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yd4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oymqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8pfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq7if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkic6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3cnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un5mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rj5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh0rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crtnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmtls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cho27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5orbj")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tepus"]

[node name="Patrulheiro" type="CharacterBody2D"]
scale = Vector2(2.5, 2.5)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_u5cy6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_cokup")
animation = &"Walk"
frame = 10
frame_progress = 0.85781

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_tepus")

[node name="Raycasts" parent="." instance=ExtResource("2_l234d")]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="Looking" type="RayCast2D" parent="."]
target_position = Vector2(200, 0)
collision_mask = 2
