[gd_scene load_steps=2 format=3 uid="uid://bqdgi2yqe2mh1"]

[ext_resource type="Script" path="res://Enemies/Scripts/RaycastsAI.gd" id="1_888ck"]

[node name="Raycasts" type="Node2D"]
script = ExtResource("1_888ck")

[node name="Ray1" type="RayCast2D" parent="."]
target_position = Vector2(0, -50)
collision_mask = 3

[node name="Ray2" type="RayCast2D" parent="."]
target_position = Vector2(40, -40)
collision_mask = 3

[node name="Ray3" type="RayCast2D" parent="."]
target_position = Vector2(50, 0)
collision_mask = 3

[node name="Ray4" type="RayCast2D" parent="."]
target_position = Vector2(40, 40)
collision_mask = 3

[node name="Ray5" type="RayCast2D" parent="."]
collision_mask = 3

[node name="Ray6" type="RayCast2D" parent="."]
target_position = Vector2(-40, 40)
collision_mask = 3

[node name="Ray7" type="RayCast2D" parent="."]
target_position = Vector2(-50, 0)
collision_mask = 3

[node name="Ray8" type="RayCast2D" parent="."]
target_position = Vector2(-40, -40)
collision_mask = 3
