[gd_scene load_steps=4 format=3 uid="uid://d2npbrpsh0x0"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_clo7h"]
[ext_resource type="Texture2D" uid="uid://cwr3uk81jpjm4" path="res://randomAssets/bullet.png" id="2_3ovl3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1o1me"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3ovl3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bullet" type="Node2D"]
scale = Vector2(0.5, 0.484)
script = ExtResource("1_clo7h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-7.15256e-07, -2.38419e-07)
scale = Vector2(0.615719, 0.636075)
sprite_frames = SubResource("SpriteFrames_1o1me")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-9, -9)
scale = Vector2(0.990437, 0.980369)
target_position = Vector2(17.9283, 18.4078)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
