[gd_scene load_steps=4 format=3 uid="uid://rem1mwk2jpop"]

[ext_resource type="Script" path="res://Fada-De-Gelo/Scripts/ice_cube.gd" id="1_skye8"]
[ext_resource type="Texture2D" uid="uid://d16kaihu6aytm" path="res://Fada-De-Gelo/Assets/projetil_gelo.png" id="2_66vkc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_50imr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_66vkc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="IceCube" type="Node2D"]
script = ExtResource("1_skye8")

[node name="WallVerifier" type="RayCast2D" parent="."]
position = Vector2(-5, -5)
target_position = Vector2(8, 8)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-2, 0)
sprite_frames = SubResource("SpriteFrames_50imr")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
