[gd_scene load_steps=2 format=3 uid="uid://q2djwiek86b2"]

[ext_resource type="PackedScene" uid="uid://dbkawtuauxxfy" path="res://Jogador/Scenes/guns_button.tscn" id="1_synug"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -817.0
offset_bottom = -539.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 104.0
offset_bottom = 32.0
scale = Vector2(3, 3)
columns = 3

[node name="TextureButton" parent="GridContainer" instance=ExtResource("1_synug")]
layout_mode = 2

[node name="TextureButton2" parent="GridContainer" instance=ExtResource("1_synug")]
layout_mode = 2

[node name="TextureButton3" parent="GridContainer" instance=ExtResource("1_synug")]
layout_mode = 2

[node name="Node2D" type="Node2D" parent="."]
