[gd_scene load_steps=4 format=3 uid="uid://xmhm825pdwm6"]

[ext_resource type="PackedScene" uid="uid://ct1jkcxq0v8cf" path="res://Jogador/Scenes/Player.tscn" id="1_0gchm"]
[ext_resource type="PackedScene" uid="uid://q2djwiek86b2" path="res://Jogador/Scenes/Inventory_Interface.tscn" id="2_awgs6"]

[sub_resource type="CanvasTexture" id="CanvasTexture_i6s8s"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0gchm")]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Inventory" parent="Player/Camera2D" instance=ExtResource("2_awgs6")]
offset_left = -177.0
offset_top = 225.0
offset_right = -177.0
offset_bottom = 225.0

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.298039, 0.388235, 1, 1)
show_behind_parent = true
position = Vector2(575.75, 323.75)
scale = Vector2(1152.5, 648.5)
texture = SubResource("CanvasTexture_i6s8s")
