[gd_scene load_steps=44 format=3 uid="uid://bnc17yc2vtym"]

[ext_resource type="Script" path="res://Bruxa/Snowman/Scripts/snowman.gd" id="1_4761r"]
[ext_resource type="Texture2D" uid="uid://dlpngmispe6el" path="res://Bruxa/Snowman/Assets/snowman-explosion.png" id="2_722ga"]
[ext_resource type="Texture2D" uid="uid://c3whx5lt4hj7m" path="res://Bruxa/Snowman/Assets/snowman.png" id="2_okis6"]
[ext_resource type="PackedScene" uid="uid://bqdgi2yqe2mh1" path="res://Scenes/raycastsAI.tscn" id="3_y4c3q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ues48"]
radius = 7.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mrdb7"]
atlas = ExtResource("2_722ga")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oi07"]
atlas = ExtResource("2_722ga")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuv5v"]
atlas = ExtResource("2_722ga")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_soj30"]
atlas = ExtResource("2_722ga")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvkw5"]
atlas = ExtResource("2_722ga")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k30mf"]
atlas = ExtResource("2_722ga")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j8ru"]
atlas = ExtResource("2_722ga")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mh13"]
atlas = ExtResource("2_722ga")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dulor"]
atlas = ExtResource("2_722ga")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70wef"]
atlas = ExtResource("2_722ga")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi2nk"]
atlas = ExtResource("2_722ga")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6302"]
atlas = ExtResource("2_722ga")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04h0s"]
atlas = ExtResource("2_722ga")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4na8y"]
atlas = ExtResource("2_722ga")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48hmi"]
atlas = ExtResource("2_722ga")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1veu"]
atlas = ExtResource("2_722ga")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2cgd"]
atlas = ExtResource("2_okis6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jaua"]
atlas = ExtResource("2_okis6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnbri"]
atlas = ExtResource("2_okis6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rylow"]
atlas = ExtResource("2_okis6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7366o"]
atlas = ExtResource("2_okis6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53mls"]
atlas = ExtResource("2_okis6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23lk6"]
atlas = ExtResource("2_okis6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hgfx"]
atlas = ExtResource("2_okis6")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwhcd"]
atlas = ExtResource("2_okis6")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tv62"]
atlas = ExtResource("2_okis6")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaub5"]
atlas = ExtResource("2_okis6")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2inr"]
atlas = ExtResource("2_okis6")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3y2n"]
atlas = ExtResource("2_okis6")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h7u0"]
atlas = ExtResource("2_okis6")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvaay"]
atlas = ExtResource("2_okis6")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n2yk"]
atlas = ExtResource("2_okis6")
region = Rect2(480, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ujnwc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrdb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oi07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuv5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soj30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvkw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k30mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j8ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mh13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dulor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70wef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi2nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6302")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04h0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4na8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48hmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1veu")
}],
"loop": false,
"name": &"explosion",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2cgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jaua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnbri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rylow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7366o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53mls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23lk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hgfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwhcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tv62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaub5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2inr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3y2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h7u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvaay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n2yk")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_504dx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ikbya"]
resource_name = "explosion"
length = 1.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"explosion"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_2mbdf"]
resource_name = "run"
length = 1.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4dhqk"]
_data = {
"RESET": SubResource("Animation_504dx"),
"explosion": SubResource("Animation_ikbya"),
"run": SubResource("Animation_2mbdf")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_fwstb"]
radius = 17.3461

[node name="Snowman" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_4761r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_ues48")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_ujnwc")
animation = &"run"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4dhqk")
}

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="Raycasts" parent="." instance=ExtResource("3_y4c3q")]
visible = false
scale = Vector2(0.3, 0.3)

[node name="Area2D" type="Area2D" parent="."]
visible = false
scale = Vector2(1.87425, 1.94158)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fwstb")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
